server {
    listen 5001 default_server;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;

    # Handle /_status endpoint with a 200 response once the container is up
    location = /_status {
        add_header Content-Type text/plain;
        return 200 'Success!';
    }

    # When requesting static paths with an extension, try them, and return a 404 if not found
    location ~* .+\..+ {
        try_files $uri $uri/ =404;
    }

    # When requesting a path without extension, try it, and return the index if not found
    # This allows for client-side route handling
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
